# hk3fg

./: .gitignore  Readme.md  build.gradle
SQL/: DATA_SQL.sql  DB.txt
src/main/java/com/hk3fg/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/hk3fg/board/config/: CustomLoginSuccessHandler.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/hk3fg/board/controller/: BoardController.java  CustomErrorController.java  GameController.java  InfoController.java  UserController.java
src/main/java/com/hk3fg/board/domain/entity/: BoardEntity.java  CommentEntity.java  GameEntity.java  TimeEntity.java  UserEntity.java
src/main/java/com/hk3fg/board/domain/repository/: BoardRepository.java  CommentRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/hk3fg/board/dto/: BoardDto.java  CommentDto.java  GameDto.java  UserDto.java
src/main/java/com/hk3fg/board/service/: BoardService.java  GameService.java  LoginService.java  Role.java
src/main/java/com/hk3fg/prj/: PrjApplication.java
src/main/java/com/hk3fg/prj/Controller/: BoardController.java
src/main/java/com/hk3fg/prj/domain/: Board.java
src/main/java/com/hk3fg/prj/mapper/: BoardMapper.java
src/main/java/com/hk3fg/prj/service/: BoardService.java
src/main/resources/: SQL.mv.db  application.properties  application.yml
src/main/resources/Game_BungterMelon_Marge/: Dockerfile  index.html  main.js  style-mobile.css
src/main/resources/SQL/: schema.sql
src/main/resources/com/hk3fg/prj/mapper/: BoardMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: background.css  background_test.css  board.css  default_set.css  detail.css  error.css  footer.css  game.css  header.css  index.css  login.css  signUp.css  write.css
src/main/resources/static/js/: comment.js  game_score.js  get_ip.js  write.js
src/main/resources/static/web-img/: background_exe.psd
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  game.html  index.html  list.html  login.html  update.html  write.html
src/main/resources/templates/boards/: hello.html  main.html  update.html  upload.html  view.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/game/: game.html  game_BungterMelon.html  score_board.html
src/main/resources/templates/member/: loginForm.html  login_unable.html  logout.html  signUpForm.html  test.html
src/test/java/com/hk3fg/board/: BoardApplicationTests.java
src/test/java/com/hk3fg/prj/: PrjApplicationTests.java
